<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editor_value"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            style="@style/KakeiboItemEditor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="円"
            style="@style/KakeiboItemText"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:text="決定！"/>
</FrameLayout>